pm2 restart luca-web
sleep 3
pm2 logs luca-web --lines 10
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 12 (delta 10), reused 12 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 3.82 KiB | 783.00 KiB/s, done.
From https://github.com/KvngJamesII/lweb
   2ff4578..7aae88f  main       -> origin/main
Updating 2ff4578..7aae88f
Fast-forward
 ...ENV-production-PORT-5000-DATABASE-URL-postgresql-l_1772104513456.txt | 56 +++++++++++++++++++++++
 ...ubuntu-s-1vcpu-2gb-70gb-intel-sfo2-01-cd-opt-luca-_1772104338353.txt | 81 ++++++++++++++++++++++++++++++++++
 ...ubuntu-s-1vcpu-2gb-70gb-intel-sfo2-01-opt-luca-bot_1772104397941.txt | 79 +++++++++++++++++++++++++++++++++
 3 files changed, 216 insertions(+)
 create mode 100644 attached_assets/Pasted-NODE-ENV-production-PORT-5000-DATABASE-URL-postgresql-l_1772104513456.txt
 create mode 100644 attached_assets/Pasted-root-ubuntu-s-1vcpu-2gb-70gb-intel-sfo2-01-cd-opt-luca-_1772104338353.txt
 create mode 100644 attached_assets/Pasted-root-ubuntu-s-1vcpu-2gb-70gb-intel-sfo2-01-opt-luca-bot_1772104397941.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 2268 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-yWTZKrLM.css   25.36 kB │ gzip:   5.22 kB
../dist/public/assets/index-A3J0gVJm.js   478.69 kB │ gzip: 143.38 kB
✓ built in 6.76s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/pairing.ts:10:33:
      10 │ const __filename = fileURLToPath(import.meta.url);
         ╵                                  ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.

1 warning

  dist/index.cjs  1.0mb ⚠️

⚡ Done in 161ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [luca-web](ids: [ 6 ])
[PM2] [luca-web](6) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ luca-bots          │ fork     │ 0    │ online    │ 0%       │ 54.3mb   │
│ 6  │ luca-web           │ fork     │ 7    │ online    │ 0%       │ 18.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [luca-web] process (change the value with --lines option)
/root/.pm2/logs/luca-web-out.log last 10 lines:
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded
6|luca-web | [PAIRING] Baileys module pre-loaded

/root/.pm2/logs/luca-web-error.log last 10 lines:
6|luca-web | [PROCESS] Process exiting with code: 0
6|luca-web | [PROCESS] Unhandled rejection (kept alive): __dirname is not defined
6|luca-web | [PROCESS] beforeExit with code: 0
6|luca-web | [PROCESS] Process exiting with code: 0
6|luca-web | [PROCESS] Unhandled rejection (kept alive): __dirname is not defined
6|luca-web | [PROCESS] beforeExit with code: 0
6|luca-web | [PROCESS] Process exiting with code: 0
6|luca-web | [PROCESS] Unhandled rejection (kept alive): __dirname is not defined
6|luca-web | [PROCESS] Received SIGINT
6|luca-web | [PROCESS] Unhandled rejection (kept alive): __dirname is not defined
