7|luca-web | [PAIRING] Baileys module pre-loaded
7|luca-web | [PAIRING] Baileys module pre-loaded
7|luca-web | 11:21:14 AM [express] serving on port 5000
7|luca-web | [PAIRING] Baileys module pre-loaded
7|luca-web | 11:21:58 AM [express] serving on port 5000

7|luca-web  | 11:22:20 AM [express] GET /api/auth/me 200 in 10ms :: {"id":2,"email":"isr921641@gmail.com","role":"user","maintenanceMode":false}
7|luca-web  | 11:22:21 AM [express] GET /api/bot/status 200 in 7ms :: {"status":"no_bot","phoneNumber":null}
7|luca-web  | 11:22:21 AM [express] GET /api/auth/me 304 in 10ms :: {"id":2,"email":"isr921641@gmail.com","role":"user","maintenanceMode":false}
7|luca-web  | [API] Received pairing request for 2347086589699 (user: 2)
7|luca-web  | [PAIRING] Starting pairing for 2347086589699
7|luca-web  | [PAIRING] Attempt 1/3 for 2347086589699
7|luca-web  | [PAIRING] WhatsApp version: 2.3000.1033846690
7|luca-web  | [PAIRING] conn=connecting qr=false status=undefined codeGen=false
7|luca-web  | [PAIRING] conn=undefined qr=true status=undefined codeGen=false
7|luca-web  | [PAIRING] Code: 5THJVCXN
7|luca-web  | [API] Pairing code generated: 5THJVCXN
7|luca-web  | 11:22:34 AM [express] POST /api/pairing/request 200 in 3602ms :: {"code":"5THJVCXN","status":"code_generated"}
7|luca-web  | 11:22:35 AM [express] GET /api/pairing/status/2347086589699 200 in 8ms :: {"status":"code_generated"}
7|luca-web  | 11:22:38 AM [express] GET /api/pairing/status/2347086589699 304 in 5ms :: {"status":"code_generated"}
7|luca-web  | 11:22:41 AM [express] GET /api/pairing/status/2347086589699 304 in 4ms :: {"status":"code_generated"}
7|luca-web  | 11:22:45 AM [express] GET /api/pairing/status/2347086589699 304 in 5ms :: {"status":"code_generated"}
7|luca-web  | 11:22:48 AM [express] GET /api/pairing/status/2347086589699 304 in 5ms :: {"status":"code_generated"}
7|luca-web  | 11:22:51 AM [express] GET /api/pairing/status/2347086589699 304 in 6ms :: {"status":"code_generated"}
7|luca-web  | [PAIRING] conn=undefined qr=false status=undefined codeGen=true
7|luca-web  | [PAIRING] conn=close qr=false status=515 codeGen=true
7|luca-web  | 11:22:55 AM [express] GET /api/pairing/status/2347086589699 304 in 7ms :: {"status":"code_generated"}
7|luca-web  | [PAIRING] Attempt 2/3 for 2347086589699
7|luca-web  | [PAIRING] conn=connecting qr=false status=undefined codeGen=true
7|luca-web  | 11:22:58 AM [express] GET /api/pairing/status/2347086589699 304 in 5ms :: {"status":"code_generated"}
7|luca-web  | [PAIRING] conn=undefined qr=false status=undefined codeGen=true
7|luca-web  | [PAIRING] conn=undefined qr=false status=undefined codeGen=true
7|luca-web  | [PAIRING] conn=open qr=false status=undefined codeGen=true
7|luca-web  | [PAIRING] CONNECTED for 2347086589699
7|luca-web  | [API] Connection successful for 2347086589699
7|luca-web  | [PAIRING] conn=close qr=false status=undefined codeGen=true
7|luca-web  | [VPS] Deploying bot for 2347086589699 to http://localhost:3500 (818 auth files)...
7|luca-web  | [VPS] Bot deployed successfully for 2347086589699
7|luca-web  | 11:23:01 AM [express] GET /api/pairing/status/2347086589699 200 in 5ms :: {"status":"connected"}
^C
root@ubuntu-s-1vcpu-2gb-70gb-intel-sfo2-01:/opt/luca-bot# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ luca-bots          │ fork     │ 0    │ online    │ 0%       │ 57.4mb   │
│ 7  │ luca-web           │ fork     │ 0    │ online    │ 0%       │ 52.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘