npacking objects: 100% (8/8), 3.20 KiB | 818.00 KiB/s, done.
From https://github.com/KvngJamesII/lweb
   98eb10c..de4796a  main       -> origin/main
Updating 98eb10c..de4796a
Fast-forward
 ...ontainers-need-to-be-restarted-User-sessions-runni_1772101975174.txt | 63 ++++++++++++++++++++++++++++++++
 ...f-etc-nginx-sites-available-luca-bot-etc-nginx-sit_1772102085164.txt | 65 ++++++++++++++++++++++++++++++++++
 2 files changed, 128 insertions(+)
 create mode 100644 attached_assets/Pasted--No-containers-need-to-be-restarted-User-sessions-runni_1772101975174.txt
 create mode 100644 attached_assets/Pasted--ln-sf-etc-nginx-sites-available-luca-bot-etc-nginx-sit_1772102085164.txt

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 2268 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-yWTZKrLM.css   25.36 kB │ gzip:   5.22 kB
../dist/public/assets/index-A3J0gVJm.js   478.69 kB │ gzip: 143.38 kB
✓ built in 6.64s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/pairing.ts:7:33:
      7 │ const __filename = fileURLToPath(import.meta.url);
        ╵                                  ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.

1 warning

  dist/index.cjs  1.0mb ⚠️

⚡ Done in 174ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [luca-web](ids: [ 0 ])
[PM2] [luca-web](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ luca-bots          │ fork     │ 0    │ online    │ 0%       │ 53.1mb   │
│ 0  │ luca-web           │ fork     │ 49   │ online    │ 0%       │ 18.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [luca-web] process (change the value with --lines option)
/root/.pm2/logs/luca-web-out.log last 10 lines:
/root/.pm2/logs/luca-web-error.log last 10 lines:
0|luca-web |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|luca-web |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|luca-web |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|luca-web |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|luca-web |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|luca-web |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|luca-web |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|luca-web |   code: 'ERR_MODULE_NOT_FOUND',
0|luca-web |   url: 'file:///opt/luca-bot/dist/index.cjs'
0|luca-web | }

0|luca-web  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
0|luca-web  |     at fileURLToPath (node:internal/url:1487:11)
0|luca-web  |     at Object.<anonymous> (/opt/luca-bot/dist/index.cjs:64:112769)
0|luca-web  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|luca-web  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|luca-web  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|luca-web  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|luca-web  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|luca-web  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|luca-web  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|luca-web  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|luca-web  |   code: 'ERR_INVALID_ARG_TYPE'
0|luca-web  | }
0|luca-web  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
0|luca-web  |     at fileURLToPath (node:internal/url:1487:11)
0|luca-web  |     at Object.<anonymous> (/opt/luca-bot/dist/index.cjs:64:112769)
0|luca-web  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|luca-web  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|luca-web  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|luca-web  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|luca-web  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|luca-web  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|luca-web  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|luca-web  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|luca-web  |   code: 'ERR_INVALID_ARG_TYPE'
0|luca-web  | }
0|luca-web  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
0|luca-web  |     at fileURLToPath (node:internal/url:1487:11)
0|luca-web  |     at Object.<anonymous> (/opt/luca-bot/dist/index.cjs:64:112769)
0|luca-web  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|luca-web  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|luca-web  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|luca-web  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|luca-web  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|luca-web  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/